name=bpDebounce
version=0.0.1
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
url=https://github.com/AdriLighting/bpDebounce
sentence=Arduino library to debounce button switches, detect presses, releases, and long presses.
paragraph==Copyright (C) 2020-2022 by Grellard Adrien under MIT license
category=Signal Input/Output
architectures=*
depends=adri_timer
